OPENCTI_TOKEN=3890aa5f-c1fc-44c9-b8e8-923185eefd6c
OPENCTI_URL=http://opencti:8080
CONNECTOR_ID=255baef2-b7b4-4d8c-85bb-ecc0c4dfbc4c
CONNECTOR_TYPE=EXTERNAL_IMPORT
CONNECTOR_NAME=Common Vulnerabilities and Exposures
CONNECTOR_SCOPE=identity,vulnerability
CONNECTOR_CONFIDENCE_LEVEL=3
CONNECTOR_UPDATE_EXISTING_DATA=true
CONNECTOR_LOG_LEVEL=info
CVE_IMPORT_HISTORY=true
CVE_NVD_DATA_FEED=https://nvd.nist.gov/feeds/json/cve/1.1/nvdcve-1.1-recent.json.gz
CVE_HISTORY_DATA_FEED=https://nvd.nist.gov/feeds/json/cve/1.1/
CVE_INTERVAL=2