OPENCTI_TOKEN=3890aa5f-c1fc-44c9-b8e8-923185eefd6c
OPENCTI_URL=http://opencti:8080
CONNECTOR_ID=04fbbf4f-3d4c-4a40-8f84-5042eb4ba9c3
CONNECTOR_TYPE=INTERNAL_ENRICHMENT
CONNECTOR_NAME=VirusTotal
CONNECTOR_SCOPE=StixFile,Artifact
CONNECTOR_AUTO=true
CONNECTOR_CONFIDENCE_LEVEL=3
CONNECTOR_LOG_LEVEL=info
VIRUSTOTAL_TOKEN=yourkey
VIRUSTOTAL_MAX_TLP=TLP:AMBER