OPENCTI_TOKEN=3890aa5f-c1fc-44c9-b8e8-923185eefd6c
OPENCTI_URL=http://opencti:8080
CONNECTOR_ID=808363d2-34db-473f-b65b-c9ec317800db
CONNECTOR_TYPE=EXTERNAL_IMPORT
CONNECTOR_NAME=OpenCTI
CONNECTOR_SCOPE=identity,sector,region,country,city
CONNECTOR_CONFIDENCE_LEVEL=5
CONNECTOR_UPDATE_EXISTING_DATA=true
CONNECTOR_LOG_LEVEL=info
CONFIG_SECTORS_FILE_URL=https://raw.githubusercontent.com/OpenCTI-Platform/datasets/master/data/sectors.json
CONFIG_GEOGRAPHY_FILE_URL=https://raw.githubusercontent.com/OpenCTI-Platform/datasets/master/data/geography.json
CONFIG_INTERVAL=2