OPENCTI_TOKEN=3890aa5f-c1fc-44c9-b8e8-923185eefd6c
OPENCTI_URL=http://opencti:8080
CONNECTOR_ID=ab522af4-0c3b-4ceb-8d2f-d8a659f07f69
CONNECTOR_TYPE=EXTERNAL_IMPORT
CONNECTOR_NAME=Cybercrime-Tracker
CONNECTOR_SCOPE=cybercrime-tracker
CONNECTOR_CONFIDENCE_LEVEL=3
CONNECTOR_UPDATE_EXISTING_DATA=true
CONNECTOR_LOG_LEVEL=info
CYBERCRIME_TRACKER_FEED_URL=http://cybercrime-tracker.net/rss.xml
CYBERCRIMET_RACKER_FEED_URL=http://cybercrime-tracker.net/rss.xml
CYBERCRIME_TRACKER_TLP=WHITE
CYBERCRIME_TRACKER_INTERVAL=14400
CYBERCRIME_TRACKER_CREATE_INDICATORS=true
CYBERCRIME_TRACKER_CREATE_OBSERVABLES=true